<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<style>
body {
  background: black;
  }
h1 {
    font-family: Compacta; 
    font-size: 80px;
  margin-left: 480px;
    }
h2 {
  font-family: Times New Roman;
  margin-left: 100px;
  }
h3 {
  font-family: Times New Roman;
  margin-left: 380px;
  }
h6 {
  font-family: Compacta;
  font-size: 50px;
  color: red;
  }
  
.pink-text {
  color: #FFC0CB
  }
.white-text {
  color: white
  }
.red-text {
  color: red  
  }
.image1 {
  width: 1000px;
  margin-left: 500px;
  }  
</style>
 
<img class="image1" src="http://vignette3.wikia.nocookie.net/jjba/images/d/d5/Jojo's_Bizarre_Adventure_(Classic_English_Logo_Vector).png/revision/latest?cb=20130511175345">
<h1 class="pink-text">Created by Hirohiko Araki</h1>
<h2 class="white-text">Summary of this fanatastic series:</h2>
<h2 class="white-text">One of the wildest, most bizarre japanese series the world has ever witnessed!</h2>
<h2 class="white-text">Renown for being bizarre as it is amazing, the series has both book and television adaptations.</h2> 
<h2 class="white-text">This series spans over 8 parts, with each main character nicknamed JoJo, each more bizarre than the one before!</h2>
<h2 class="white-text">These main characters face off against any imaginable threat, from teachers to gorillas to even vampires!</h2>
<h2 class="white-text">To fight all evil, the powers of each character is different, allowing for different stories and solutions to be thread.</h2>
<hr>
<img class="image1" src="http://i.gyazo.com/75c3bf7304ab776f02a503c4a940522f.png"> 
<h3 class="red-text">(All the current JoJo's in the series from left to right, Johnathan, Joseph, Jotaro, Josuke, Giorno, Jolyene, Johnny and Josuke #2)</h2>
<hr>
<h4 class="red-text">Allow the following buttons navigate you through several pieces of what makes JoJo's Bizarre Adventure so bizarre and such a masterpiece to both read and watch!</h3>

<hr>
<h6>Characters</h6>
<hr>
<h6>Music</h6>
<h2 class=white-text>The sound design in the television adaptations are amazing. The way they allow for both the spirit and suave of the show to be encompassed in music is nothing short of god's work. 
<p class="white-text">Here are some examples to music in JoJo's Bizarre Adventure through a link to all the opening theme songs!  <a href="https://www.youtube.com/watch?v=sf2qV9yGzYY">Youtube Link</a></p>

<hr>   
<h6>Villains</h6> 
   
     
      
  
